{
  "name": "perf-dashboard-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "dashboard",
    "worker"
  ],
  "scripts": {
    "dev:dashboard": "yarn workspace perf-dashboard dev",
    "dev:worker": "yarn workspace perf-analytics-worker dev",
    "build": "yarn workspace perf-dashboard build",
    "deploy:worker": "yarn workspace perf-analytics-worker deploy",
    "db:init": "yarn workspace perf-analytics-worker db:init",
    "db:init:remote": "yarn workspace perf-analytics-worker db:init:remote"
  },
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "wrangler": "4"
  }
}
