{
  "name": "perf-analytics-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute perf-analytics --file=schema.sql",
    "db:init:remote": "wrangler d1 execute perf-analytics --file=schema.sql --remote"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
